on:
  workflow_call:
    inputs:
      markdown-path:
        required: true
        type: string
      markdown-repo:
        required: true
        type: string
      confluence-space:
        required: true
        type: string
      confluence-root-page:
        required: true
        type: string

jobs:
  process:
    runs-on: [self-hosted, linux]
    steps:

      - name: Artifactory Login
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.AF_DOCKER_HOST }}
          username: ${{ secrets.AF_DOCKER_USER }}
          password: ${{ secrets.AF_DOCKER_PASS }}

      - name: Pull md2conf-api image
        run: docker pull docker.binrepo.vtxdev.net/prodeng-markdown-to-confluence/md2conf-api:latest

      - name: Prepare dependencies using Docker
        run: |
          docker run --rm \
            -e MARKDOWN_PATH="${{ inputs.markdown-path }}" \
            -e DOMAIN="vertexinc.atlassian.net" \
            -e SPACE="${{ inputs.confluence-space }}" \
            -e USERNAME="${{ secrets.ATLASSIAN_USERNAME }}" \
            -e API_KEY="${{ secrets.ATLASSIAN_TOKEN }}" \
            -e ROOT_PAGE="${{ inputs.confluence-root-page }}" \
            -e GITHUB_TOKEN="${{ secrets.GH_API_PAT }}" \
            -e REPOSITORY="${{ inputs.markdown-repo }}" \
            -e REF="main" \
            docker.binrepo.vtxdev.net/prodeng-markdown-to-confluence/md2conf-api:latest

      - name: Start FastAPI server
        run: |
          nohup uvicorn main:app --host 0.0.0.0 --port 8000 --log-level warning &
          sleep 10

      - name: Publish via API
        run: |
          curl -X POST "http://localhost:8000/publish" \
            -H "Content-Type: application/json" \
            -d '{
              "markdown_path": "${{ inputs.markdown-path }}",
              "domain": "vertexinc.atlassian.net",
              "username": "${{ secrets.ATLASSIAN_USERNAME }}",
              "api_key": "${{ secrets.ATLASSIAN_TOKEN }}",
              "space": "${{ inputs.confluence-space }}",
              "root_page": "${{ inputs.confluence-root-page }}"
            }'
